# MongOCOM

./: .copilot-instructions.md  .gitignore  BUILD_ISSUES_ANALYSIS.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_PLAN.md  MAVEN_CENTRAL_SETUP.md  README.md  SONARCLOUD_QUICK_FIX.md  TEST_COVERAGE_REPORT.md  check-quality.sh  compile-examples.sh  docker-compose.yml  java-upgrade-diagram.mmd  pom.xml  run-example.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  maven-publish.yml  pr-validation.yml
examples/: README.md  pom.xml
examples/conf/: database.properties  database.properties.example
examples/src/com/example/collections/: Address.java  Contact.java  Phone.java
examples/src/com/example/collections/types/: ContactType.java  PhoneType.java
examples/src/com/example/main/: Main.java
src/main/java/com/arquivolivre/mongocom/annotations/: Document.java  GeneratedValue.java  Id.java  Index.java  Internal.java  ObjectId.java  Reference.java  Trigger.java
src/main/java/com/arquivolivre/mongocom/connection/: MongoConnectionManager.java
src/main/java/com/arquivolivre/mongocom/core/: DocumentMapper.java
src/main/java/com/arquivolivre/mongocom/exception/: MappingException.java
src/main/java/com/arquivolivre/mongocom/exceptions/: NoSuchMongoCollectionException.java
src/main/java/com/arquivolivre/mongocom/indexes/: IndexManager.java
src/main/java/com/arquivolivre/mongocom/management/: CollectionManager.java  CollectionManagerFactory.java  MongoQuery.java
src/main/java/com/arquivolivre/mongocom/mapping/: FieldDeserializationContext.java  FieldDeserializer.java  FieldDeserializerChain.java  FieldSerializationContext.java  FieldSerializer.java  FieldSerializerChain.java
src/main/java/com/arquivolivre/mongocom/mapping/deserializers/: DefaultDeserializer.java  EnumDeserializer.java  InternalFieldDeserializer.java  ListDeserializer.java  NestedObjectDeserializer.java  NullValueDeserializer.java  ObjectIdDeserializer.java  PrimitiveDeserializer.java  ReferenceDeserializer.java
src/main/java/com/arquivolivre/mongocom/mapping/serializers/: EnumSerializer.java  InternalFieldSerializer.java  ListSerializer.java  NestedObjectSerializer.java  NullValueSerializer.java  ObjectIdSerializer.java  PrimitiveSerializer.java  ReferenceSerializer.java
src/main/java/com/arquivolivre/mongocom/metadata/: AnnotationIntrospector.java  EntityMetadata.java  EntityMetadataExtractor.java
src/main/java/com/arquivolivre/mongocom/references/: ReferenceHandler.java  ReferenceResolver.java
src/main/java/com/arquivolivre/mongocom/repository/: EntityRepository.java  MongoEntityRepository.java  QueryBuilder.java  RepositoryFactory.java
src/main/java/com/arquivolivre/mongocom/types/: Action.java  IndexType.java  TriggerType.java
src/main/java/com/arquivolivre/mongocom/utils/: DateGenerator.java  Generator.java  IntegerGenerator.java  QueryPrototype.java
src/main/resources/: logback.xml
src/test/java/com/arquivolivre/mongocom/annotations/: AnnotationTest.java  AnnotationsTest.java
src/test/java/com/arquivolivre/mongocom/connection/: MongoConnectionManagerTest.java
src/test/java/com/arquivolivre/mongocom/exception/: ExceptionsTest.java
src/test/java/com/arquivolivre/mongocom/exceptions/: NoSuchMongoCollectionExceptionTest.java
src/test/java/com/arquivolivre/mongocom/indexes/: IndexManagerTest.java
src/test/java/com/arquivolivre/mongocom/integration/: BaseIntegrationTest.java  CollectionManagerIntegrationTest.java  EndToEndTest.java
src/test/java/com/arquivolivre/mongocom/management/: CollectionManagerEdgeCaseTest.java  CollectionManagerFactoryExtendedTest.java  CollectionManagerFactoryTest.java  CollectionManagerMockTest.java  CollectionManagerReflectionTest.java  CollectionManagerTest.java  CollectionManagerWithMocksTest.java  MongoQueryTest.java
src/test/java/com/arquivolivre/mongocom/mapping/: ContextClassesTest.java  FieldDeserializerChainTest.java  FieldSerializerChainTest.java
src/test/java/com/arquivolivre/mongocom/mapping/deserializers/: AnnotationBasedDeserializersTest.java  ComplexDeserializersTest.java  SimpleDeserializersTest.java
src/test/java/com/arquivolivre/mongocom/mapping/serializers/: SerializersTest.java
src/test/java/com/arquivolivre/mongocom/metadata/: AnnotationIntrospectorTest.java  EntityMetadataExtractorTest.java
src/test/java/com/arquivolivre/mongocom/references/: ReferenceHandlerTest.java  ReferenceResolverTest.java
src/test/java/com/arquivolivre/mongocom/repository/: MongoEntityRepositoryTest.java  QueryBuilderTest.java  RepositoryFactoryTest.java
src/test/java/com/arquivolivre/mongocom/tests/: AppTest.java
src/test/java/com/arquivolivre/mongocom/testutil/: TestEntities.java
src/test/java/com/arquivolivre/mongocom/types/: ActionTest.java  EnumTypesTest.java  IndexTypeTest.java  TriggerTypeTest.java  TypesTest.java
src/test/java/com/arquivolivre/mongocom/utils/: DateGeneratorTest.java  GeneratorsTest.java  IntegerGeneratorTest.java  QueryPrototypeTest.java
